# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/ems
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Reslife22
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
